connector.name=hive-hadoop2
hive.metastore.uri=thrift://{{ NameNode }}:9083
hive.config.resources=/home/{{ HadoopUser }}/hadoop-2.7.3/etc/hadoop/core-site.xml,/home/{{ HadoopUser }}/hadoop-2.7.3/etc/hadoop/hdfs-site.xml

